<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style/index.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9cb162c1e3.js" crossorigin="anonymous"></script>
    <script src="script/index.js" type="text/javascript" defer></script>

    <script src="components/navbar-component.js" type="text/javascript" defer></script>
    <script src="components/button-component.js" type="text/javascript" defer></script>
    <script src="components/download-component.js" type="text/javascript" defer></script>

</head>
<body>
    <navbar-component></navbar-component>
    <div id="home" class=" w-full h-screen ">
        <div class="flex flex-col items-left justify-center mx-20 ">
            <h5 class="text-s mt-40">Hey there!</h5>
            <h1 class="text-6xl font-bold">I AM CHIN YEE</h1>
            <h3 class="text-s ">Majoring in Computer Science</h3>
        </div>

        <br/><br/>
        
        <div class="mx-16">
            <button-component button-text="About Me" link="#aboutme" icon="fa-solid fa-arrow-down"></button-component>
            <button-component button-text="Contact Me" link="#" icon="fa-solid fa-paper-plane"></button-component>
        </div>

        <div  class="absolute flex justify-center w-56 bottom-0 ">
            <div id="scroll">
                <p class="text-gray-400 mx-auto">SCROLL</p>
                <div class='w-px h-20 bg-gray-400 mx-auto'></div>
            </div>  
        </div>
        
    </div>

    <div id="aboutme" class="w-full h-screen bg-blue-100">
        <div class="flex flex-col items-left justify-center mx-20   ">
            <h1 class="text-5xl font-bold mt-40">Who am I?</h1>
            <h3 class="text-s ">Chin Yee Lai</h3>
            <h3 class="text-s ">Computer Science</h3>
            <h3 class="text-s ">laichinyee1101@gmail.com</h3>
            <h3 class="text-s ">www.linkedin.com/in/chinyeelai</h3>
            <h3 class="text-s ">https://github.com/chinyee8</h3>

            <div class="mt-16">
                <download-component button-text="Resume" link="../files/resume.pdf" icon="fa-solid fa-download" download="Chin_Yee_Lai_resume.pdf"></download-component>
            </div>
        </div> 
    </div>

    <!-- <div id="contact" class="w-full h-screen ">
        <div class="flex flex-col items-left justify-center mx-10  ">
            <h1 class="text-5xl font-bold mt-40">Contact Me</h1>
            <h3 class="text-s ">Contact</h3>
            
  
  
        </div> 
    </div> -->
</body>
</html>